Submission README
=========
---


Personal Details (Students Fill In Below)
===
---
- **Student Name**: Luke Taylor
- **Student Number**: 10420226


- **Course**: Computing & Games Development
- **Module**: AINT207
- **Assignment Title**: Assignment 1


1. **Blog Link**: https://lowflunky.wordpress.com/category/phaser/
2. **Screen Capture Link**: http://youtu.be/fZ9I3ZLn0Ss
3. **Release Link**: http://lowflunky.itch.io/dungeon-escape
3. **Release Link**: http://lowflunky.bitbucket.org
4. **Website Link**: http://http://lowflunky.github.io/
5. **Credits**
* Phaser Template - Interactive Systems Studio
* Phaser Examples for code referencing - http://examples.phaser.io/
* Torches and Lighting - http://gamemechanicexplorer.com/#lighting-3
* James King & Jerry Tao - Technical Support and bug finding.
---


Assignment Details
===

---
###Deadline
1. **Initial Pitch** (outline proposal.pdf) Term2 / Session 3  
2. **Formative Playtest** (Initial Demo) Term 2 / Session 7  
3. **Final Playtest** (Project Demo & Repo) Term 2 / Session 12 (50% percentage)  
4. **Documentation** (completed Blog & all docs) Term 2 / Session 12 (50% percentage)

---
###Module Documentation
[AINT 207 Module Overview](https://dle.plymouth.ac.uk/pluginfile.php/278244/mod_resource/content/1/AINT207OverviewAssignmentSpecification%20%281%29.pdf)

---
###Submission Requirements
- You have added **iss-plymouth** as a user to your repository (see [instructions here](http://homepage.iss.io/bitbucket-add-user.html))
- The root of your repo should contain the Phaser project files along with a documentation folder.

**Provide the following files:**

1. Game Prototype source code including any art, video or audio assets
2. A pdf of your **Outline proposal**
3. A pdf of your **Game Design Document**
4. A *youtube* or *vimeo* link to a **Screen Capture** of your project
5. A link to your online documentation of Design Process (accessible Tumblr project blog)
6. A link to your released game

---
###Assignment Briefing
Research & develop a game or edutainment product using the Phaser Javascript Library with online publication/release
for mobile browser by the end of the module, you will use a GIT repository for version control and iterative development
and the final project should be hosted on bitbucket hosting ready for final assessment/playtest.


*Learning Outcomes*:
1. Demonstrate attention to detail in the design process and presentation of project work.

  **Evidence:** Initial pitch/scoping document, game design document, professional approach to playtesting and peer review.

2. Apply a broad understanding of design and production methods.

  **Evidence:** Iterative development as evidenced by development blog posts and Repo commits.

3. Utilise appropriate strategies for project scoping, design and implementation.

  **Evidence:** Effective Final playtest /Project Demonstration leading to product release

**Part 1** - **Initial Pitch** (outline proposal.pdf) Term2 / Session 3

  Using the template providied scope and pitch your project.

**Part 2** - **Formative Playtest** (Initial Demo) Term 2 / Session 7  

  Project demo & peer review session using the form provided to collect feedback.

**Part 3** - **Final Playtest** (Project Demo & Repo) Term 2 / Session 12 (50% percentage)  
**Part 4** - **Documentation** (completed Blog & all docs) Term 2 / Session 12 (50% percentage)

  Project demo & peer review session using the form provided to collect feedback with final project GGD submission via DLE/BitBucket access.